# BeatSaber-ExtraOpenXRFeatures

./: .editorconfig  ExtraOpenXRFeatures.sln  ExtraOpenXRFeatures.slnx  README.md
.github/workflows/: openxr-feature-manager.yml  openxr-hands.yml  openxr-tracker-profiles.yml
Libs/: Unity.XR.Hands.xml
OpenXRFeatureManager/: Directory.build.props  FeatureManager.cs  OpenXRFeatureManager.csproj  Plugin.cs  README.md  manifest.json
OpenXRFeatureManager/Patches/: SceneContext.cs
OpenXRHands/: OpenXRHands.csproj  Plugin.cs  README.md  manifest.json  stylecop.json
OpenXRTrackerProfiles/: .editorconfig  Directory.build.targets  OpenXRTrackerProfiles.csproj  Plugin.cs  README.md  manifest.json
OpenXRTrackerProfiles/Features/: HTCViveTrackerProfile.cs  XRTracker.cs
Source/OpenXRFeatureManager/: OpenXRFeatureManager.csproj  Plugin.cs  stylecop.json
Source/OpenXRFeatureManager/Patches/: SceneContext.cs
Source/OpenXRHands/: OpenXRHands.csproj  Plugin.cs  README.md
Source/OpenXRTrackerProfiles/: OpenXRTrackerProfiles.csproj  Plugin.cs  stylecop.json
Source/OpenXRTrackerProfiles/Features/: InputDeviceTrackerCharacteristics.cs  XRTrackerUsages.cs
Source/OpenXRTrackerProfiles/Properties/: launchSettings.json
